spring.application.name=inventory

server.port=${PORT:8081}
logging.level.org.atmosphere = warn

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://${DB_ADDRESS}:${DB_PORT}/${DB_BASE}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

cron.expression=${SCAN.CRON:0 0 0 * * *}

ldap.host.server = ${LDAP_SERVER:localhost}
ldap.host.port = ${LDAP_PORT:636}
ldap.host.username=${LDAP_USERNAME:test}
ldap.host.password=${LDAP_PASSWORD:test}